
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Sistema de Control de Plantas</title>
    <link rel="stylesheet" href="build/css/app.css">



</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <h1> ECO9 + Literatura</h1>

            <nav class="navegacion-principal">
                <a href="https://drive.google.com/drive/folders/1gswUPf0bFlrpwG0sCctdXTTRFAj1fgMl" target="_blank"> Drive de la materia</a>

            </nav>
        </div>
    </header>
    <main class="contenedor main-bloques">
        <section class="bloque-planta">
            <div class="bloque__bg bg">
                <picture>
                    

                    <img loading="lazy" width="200" height="300" src="build/img/icon-libro.svg" alt="">
                </picture>
                <div class="bloque-planta__nombre">
                        <h2 id="nombre-planta1"></h2>
                    </div>
            </div>
            <a href="https://docs.google.com/document/d/1M4nAhs-Bu89hzSC7LA-Tb7bdKhJKTLVwpOs1cGiWKXs/edit?usp=sharing" target="_blank">
                <div class="bloque__info">
                    <div class="info__1 info__1__ml">
                        <h2>MacroReglas</h3>  
                    </div>
                
                    <div class="info__3">
                    <p>Para escribir un texto hay que tener en cuenta ciertas reglas de coherencia y cohesión, esto aprenderemos aqui.</p>
                    </div>
                </a>
            </div>

        </section>

        <section class="bloque-planta bloque-g2">
            <div class="bloque__bg bg">
                <picture>
                    

                    <img loading="lazy" width="200" height="300" src="build/img/icon-libro.svg" alt="">
                </picture>
                <div class="bloque-planta__nombre">
                        <h2 id="nombre-planta2"></h2>
                    </div>
            </div>
            <a href="https://docs.google.com/document/d/1M4nAhs-Bu89hzSC7LA-Tb7bdKhJKTLVwpOs1cGiWKXs/edit?usp=sharing" target="_blank">
                <div class="bloque__info">
                    <div class="info__1 info__1__ml">
                        <h2>MicroLearning</h3>  
                    </div>
                
                    <div class="info__3" >
                    <p>El MicroLearning es metodología de e-learning que presenta la información en pequeñas píldoras de contenido.</p>
                    </div>
                </a>
            </div>
        </section>

        <section class="bloque-planta bloque-g3">
            <div class="bloque__bg bg">
               <picture>
                    

                    <img loading="lazy" width="200" height="300" src="build/img/icon-libro.svg" alt="">
                </picture>
                <div class="bloque-planta__nombre">
                        <h2 id="nombre-planta3"></h2>
                    </div>
            </div>
            <a href="https://docs.google.com/document/d/1M4nAhs-Bu89hzSC7LA-Tb7bdKhJKTLVwpOs1cGiWKXs/edit?usp=sharing" target="_blank">
                <div class="bloque__info">
                    <div class="info__1">
                        <h2>Microrrelato Sobre IDI</h3>  
                    </div>
                
                    <div class="info__3">
                    <p>Un microrrelato trabajado en el area de Lengua y Literatura sobre el proyecto que estamos produciendo en ECO 9.</p>
                    </div>
                </a>
            </div>

            

        </section>
        

        
        <script src="/SCP/build/js/app.js"></script>
    </main>

    <div class="tarjeta__ultima">
        <div class="tarjetita">
            <h3>Estas son solo algunas de las tareas dadas en la materia, para ver más mirá el Drive!</h3>
            <a href="https://drive.google.com/drive/folders/1gswUPf0bFlrpwG0sCctdXTTRFAj1fgMl" target="_blank"><p>Haciendo Click acaa</p></a>
        </div>
    </div>

    <!-- <form action="https://127.0.0.1/backend_idi/update.php" 
    method="get">

        <input type="submit"  value="consultar">
    </form> -->

    
    <footer class="footer">
        <div class="footer__item">
            <a href=""><p>Jorgefaviok@gmail.com</p></a>
        </div>
        <div class="footer__item">
            <p>Creado por: Jorge Kluka</p>
        </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>