@use "../base/variables" as v;
@use 'base/mixins' as m;

.main-bloques{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 8rem;
}
.bloque-planta{
    position: relative;
    margin-bottom: 10.5rem;
    color: v.$blanco;

}

.bloque-g1{
    grid-column: 1 / 2;
}
.bloque-g2{
    grid-column: 2 / 3;
}
.bloque-g3{
    grid-column: 3 / 4;
}

.bloque__bg{
    display: flex;

    justify-content: space-around;
    height: 8rem;
    border-top-left-radius: 1.6rem;
    border-top-right-radius: 1.6rem;
    overflow: hidden;
    img{
        width: 5rem;
        height: 5rem;
        border-radius: .5rem;
        margin: 1rem;
    }
}

.bloque-planta__nombre{
    margin: 0 auto;
    margin-bottom: 0;
    
    margin-top: 1.2rem;
    color: v.$blanco;
    h2{
        font-size: 2.6srem;
    }
}
.bloque__info{
    background-color: v.$gris-oscuro;
    display: grid;

    grid-template-rows: 10% 90%;
    height: 12.2rem;
    width: 100%;
    bottom: -11rem;
    position: absolute;
    overflow: hidden;
    border-radius: 1.6rem;
    padding: 2.5rem;
    transition: all .4s;
    &:hover{
        height: 24rem;
    }
    h3{
        font-size: 2rem;

    }
   
    
}

.info__1__ml{
    margin-bottom: 6rem;
}
.info__1 h2{
    margin-bottom: 4rem;

}
.info__3{
    margin-top: -4;
    grid-column: 1 / 4;
    p{
        color: v.$blanco;
    }

}
.bg{
    background-color: v.$default;
    color: v.$bien;
}


.cargaDePlanta{
    background-color: v.$gris-oscuro;
    color: v.$blanco;
    border-radius: 1.6rem;
    padding: 2.5rem;
    h3{
        margin: 0;
        margin-bottom: 1rem;
    }
    form{
        input{
            border: none;

        }
    }
    .cargaDePlanta__submit{
        border-radius: .5rem;
        background-color: v.$gris;
        padding: 1rem 4rem;
        font-size: 2rem;

    }
}


.cargaDePlanta__form__b2{
    margin-top: 1rem;
    margin-bottom: 0;
}

.input-value{
    font-size: 1.5rem;
    color: v.$gris;
    text-transform: uppercase;
    
}

.tarjeta__ultima{
    background-color: v.$gris-oscuro;
    display: block;
    margin: 4rem 40rem;
    border-radius: 3rem;
    h3,p{
        color: v.$blanco;
    }
}
.tarjetita{
    margin: 0 auto;
    display: inline;
    padding: 5rem;
    h3,p{
        margin: 4rem;
        text-align: center;
    }
    p{
        font-size: 2rem;
        a {
            background:
              linear-gradient(
                to right,
                rgba(100, 200, 200, 0),
                rgba(100, 200, 200, 0)
              ),
              linear-gradient(
                to right,
                rgb(255, 255, 255),
    
                rgb(255, 255, 255)
            );
            background-size: 100% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
          }
          
          a:hover {
            background-size: 0 1px, 100% .15rem;
          }
    }

}